<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sniff.com</title>
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <script src="cart.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <section class="top">
            <img class="top__left" src="./logos/chevron-left-solid.svg" alt="arrow">
            <p class="top__text">HOODIES 2X1</p>
            <img class="top__rigth" src="./logos/chevron-right-solid.svg" alt="arrow">
        </section>
        <section class="head">
            <div class="head__logo">
                <a href="./index.html">
                <img id="logoBtn" src="./logos/LOGO SNIFF COMPLETO.png" alt="logo">
                </a>
            </div>
            <div class="head__list">
                <ul class="head__list__cart">
                    <li class="cartIcon" id="cartBtn">
                        <a href="./cart.html" >
                            <img class="head__list__ul__img"   src="./logos/shopping-cart.svg" alt="shopingCart"/>
                            <span>0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    <section id="cart">
        <section class="cart">
            <div class="container-products" >
                <div class="product-header">
                    <h5 class="product-title">PRODUCTO</h5>
                    <h5 class="price sm-hide">PRECIO</h5>
                    <h5 class="quantity">CANTIDAD</h5>
                    <h5 class="total">TOTAL</h5>
                </div>
                <div class="products">
        
                </div>
            </div>
        </section>
    </section>
    <div class="bar"></div>
    <footer class="footer">
        <div class="footer__logos">
            <a href="https://www.instagram.com/sniff.clothing/"><img class="footer__logos__instagram" src="./logos/Copia de instagram.svg" alt="logo facebook"></img></a>
            <a href="https://www.instagram.com/sniff.clothing/"><img class="footer__logos__facebook" src="./logos/Copia de facebook.svg" alt="logo facebook"></img></a>
        </div>
        <div class="footer__payment">
            <img src="./photos/Captura de Pantalla 2021-02-13 a la(s) 16.27.36.png" alt="payment methods">
        </div>
    </footer>
    
</body>
</html>