<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sniff.com</title>
    <link rel="stylesheet" href="./styles/main.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
    <script src="cart.js" defer></script>
</head>
<body>
    <header>
        <section class="top">
            <img class="top__left" src="./logos/chevron-left-solid.svg" alt="arrow">
            <p class="top__text">HOODIES 2X1</p>
            <img class="top__rigth" src="./logos/chevron-right-solid.svg" alt="arrow">
        </section>
        <section class="head">
            <div class="head__logo">
                <img id="logoBtn" src="./logos/LOGO SNIFF COMPLETO.png" alt="logo">
            </div>
            <div class="head__list">
                <ul class="head__list__ul">
                    <li>
                        <p class="btn" id="shopBtn">Shop</p>
                    </li>
                    <li>
                        <p class="btn" id="clubBtn">Sniff Club</p>
                    </li>
                    <li class="cartIcon" id="cartBtn">
                        <a href="./cart.html" >
                            <img class="head__list__ul__img"   src="./logos/shopping-cart.svg" alt="shopingCart"/>
                            <span>0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    <main>
        <section class="home" id="home">
            <section class="sponsors">
                <div class="sponsors__sec">
                    <img src="./photos/IMG_3648-2.jpg" alt="">
                </div>
            </section>
            <section class="shop">
                <div class="shop__word">
                    <h1 id="shop">SHOP</h1>
                </div>
                <div class="productShop">
                    <div class="products__one">
                        <img src="./products/bluehoodie.jpg" alt="">
                        <h3>Blue Hoodie</h3>
                        <h3>25€</h3>
                        <button class="add-cart" >Añadir</button>
                    </div>
                    <div class="products__two">
                        <img src="./products/pinkhoodie.jpg" alt="">
                        <h3>Pink Hoodie</h3>
                        <h3>25€</h3>
                        <button class="add-cart" >Añadir</button>
                    </div>
                    <div class="products__three">
                        <img src="./products/redhoodie.jpg" alt="">
                        <h3>Red Hoodie</h3>
                        <h3>25€</h3>
                        <button class="add-cart" >Añadir</button>
                    </div>
                </div>
                <div class="productShop">
                    <div class="products__one">
                        <img src="./products/orangetee.jpg" alt="">
                        <h3>Orange Tee</h3>
                        <h3>10€</h3>
                        <button class="add-cart" >Añadir</button>
                    </div>
                    <div class="products__two">
                        <img src="./products/whitetee.jpg" alt="">
                        <h3>White Tee</h3>
                        <h3>10€</h3>
                        <button class="add-cart" >Añadir</button>
                    </div>
                    <div class="products__three">
                        <img src="./products/bluetee.jpg" alt="">
                        <h3>Blue Tee</h3>
                        <h3>10€</h3>
                        <button class="add-cart" >Añadir</button>
                    </div>
                </div>
            </section>
        </section>
        <section class="hidden" id="club">
            <div class="text">
                <h1>Sniff Club</h1>
                <ul>
                    <li>Descuentos</li>
                    <li>Giveaways</li>
                    <li>Envios gratis (España)</li>
                    <li>Y mas...</li>
                </ul>
            </div>
            <div class="description">
                <video class="description__video" autoplay muted loop>
                    <source src="media/AdobeStock_239777018.mov" />
                </video>
            </div>
            <section class="club">
                <div class="club__section">
                    <div class="club__section__form">
                        <form class="form__list" action="registered" method="post">
                            <fieldset class="form__list__field">
                                <label for="name">Nombre*</label>
                                <br>
                                <input type="name" name="name" id="name" placeholder="Nombre" required />
                                <label for="lastname">Email*</label>
                                <br>
                                <input type="email" name="email" id="email" placeholder="email"required />
                            </fieldset>
                            <button type="submit" href="#" id="registerButton"> Registrate</button>
                            <div id="msg">
                                <pre></pre>
                            </div>
                        </form>
                    </div>
                    <div class="club__section__photo">
                        <img src="./photos/IMG_3405.jpeg" alt="">
                    </div>
                </div>
            </section>
        </section> 
        <section class="hidden" id="Details">
            <div class="details">
                <div class="details__photo">

                </div>
                <div class="details__text">

                </div>
            </div>
        </section>
        <!-- <section class="hidden" id="cart">
            <section class="cart">
                <div class="container-products" >
                    <div class="product-header">
                        <h5 class="product-title">PRODUCTO</h5>
                        <h5 class="price sm-hide">PRECIO</h5>
                        <h5 class="quantity">CANTIDAD</h5>
                        <h5 class="total">TOTAL</h5>
                    </div>
                    <div class="products">
            
                    </div>
                </div>
            </section>
        </section> -->
    </main>
    <div class="bar"></div>
    <footer class="footer">
        <div class="footer__logos">
            <a href="https://www.instagram.com/sniff.clothing/"><img class="footer__logos__instagram" src="./logos/Copia de instagram.svg" alt="logo facebook"></img></a>
            <a href="https://www.instagram.com/sniff.clothing/"><img class="footer__logos__facebook" src="./logos/Copia de facebook.svg" alt="logo facebook"></img></a>
        </div>
        <div class="footer__payment">
            <img src="./photos/Captura de Pantalla 2021-02-13 a la(s) 16.27.36.png" alt="payment methods">
        </div>
    </footer>

    
</body>
</html>